63f7b34db8d8cdea90c76aacccf841ec
::res://::1783618011
camera_3d.gd::GDScript::483792978715891399::1783254228::0::1::::<>Camera3D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::7368313994553867246::1783254228::0::1::::<><><>0<>0<><>::
dice.gd::GDScript::5242895860837377147::1783415538::0::1::::<>RigidBody3D<><>0<>0<><>::
exit_btn.gd::GDScript::7483150812642535994::1783254228::0::1::::<>Button<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1783604501::0::1::::<><><>0<>0<><>::
gdre_export.log::TextFile::-1::1783254228::0::1::::<><><>0<>0<><>::
helvmn.ttf::FontFile::5138924350642608442::1783254228::1783254228::1::::<><><>0<>0<>d67e4630cf56798bc2c115f62e9d82b9<>res://.godot/imported/helvmn.ttf-f4591e9096b55eae77a8ccf89dc34ca8.fontdata::
icon.svg::CompressedTexture2D::7259950375151111339::1783254228::1783254228::1::::<><><>0<>0<>c73849f926f9e13825c5b8def3b087cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
kill_box.gd::GDScript::2718447174418433138::1783254228::0::1::::<>Area3D<><>0<>0<><>::
level1.tscn::PackedScene::7492536350310770565::1783254228::0::1::::<><><>0<>0<><>::uid://521jy4sgwhgn::::res://level_1.gd<>uid://bssxoot2r81qr::::res://Untitled.glb<>uid://7ki8qx14fdiq::::res://kill_box.gd
level2.tscn::PackedScene::7869709858407180928::1783254228::0::1::::<><><>0<>0<><>::uid://d14ckaeyoaj50::::res://level_2.gd<>uid://bssxoot2r81qr::::res://Untitled.glb<>uid://7ki8qx14fdiq::::res://kill_box.gd
level3.tscn::PackedScene::1126656545674374996::1783254228::0::1::::<><><>0<>0<><>::uid://dfsvu3cer7cj::::res://level_3.gd<>uid://bssxoot2r81qr::::res://Untitled.glb<>uid://7ki8qx14fdiq::::res://kill_box.gd
level4.tscn::PackedScene::1777827273723057106::1783254228::0::1::::<><><>0<>0<><>::uid://c8vdet38ovkm2::::res://level_4.gd<>uid://bssxoot2r81qr::::res://Untitled.glb<>uid://7ki8qx14fdiq::::res://kill_box.gd
level5.tscn::PackedScene::6514907829375377900::1783254228::0::1::::<><><>0<>0<><>::uid://cat6vo7b6yb7y::::res://level_5.gd<>uid://bssxoot2r81qr::::res://Untitled.glb<>uid://7ki8qx14fdiq::::res://kill_box.gd
level_1.gd::GDScript::3946518868342733614::1783254228::0::1::::<>Node3D<><>0<>0<><>::
level_2.gd::GDScript::5588910844671808212::1783254228::0::1::::<>Node3D<><>0<>0<><>::
level_3.gd::GDScript::4291873204893760993::1783254228::0::1::::<>Node3D<><>0<>0<><>::
level_4.gd::GDScript::723263071311737959::1783254228::0::1::::<>Node3D<><>0<>0<><>::
level_5.gd::GDScript::669758617986180613::1783254228::0::1::::<>Node3D<><>0<>0<><>::
level_man.gd::GDScript::133810892145202927::1783254228::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::206791701992075212::1783254228::0::1::::<><><>0<>0<><>::uid://drq27pn0j210r::::res://dice.gd<>uid://c23gm6xyiqttv::::res://camera_3d.gd<>uid://bif4jksdkkce0::::res://level_man.gd<>uid://cfhllliaollkc::::res://helvmn.ttf<>uid://cf8w136q2cmw6::::res://retry_btn.gd<>uid://dksy2ecv1ej6q::::res://next_btn.gd<>uid://du31yegy1kqcg::::res://exit_btn.gd
next_btn.gd::GDScript::391403423972574152::1783254228::0::1::::<>Button<><>0<>0<><>::
retry_btn.gd::GDScript::4335332535105435256::1783254228::0::1::::<>Button<><>0<>0<><>::
target.gd::GDScript::4438163267104127608::1783254228::0::1::::<>Area3D<><>0<>0<><>::
Untitled.glb::PackedScene::3688400926628044881::1783618011::1783618013::1::::<><><>0<>0<>360e3d1d44fe2d6d88ca7a893f2e3328<>res://.godot/imported/Untitled.glb-07e535abe732f4c0a7a95f49fda7e1ab.scn::
::res://addons/::1783419741
::res://addons/godot_super-wakatime/::1783419955
api_key_prompt.tscn::PackedScene::3919262858641749045::1783254228::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1783254228::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::1077649985375408913::1783254228::0::1::::<>RefCounted<><>0<>0<><>::
decompressor.gdc::GDScript::4931752915851006083::1783254228::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::5851621894408408210::1783254228::0::1::::<>EditorPlugin<><>0<>1<><>::
godot_super-wakatime.gdc::GDScript::3303636646735434002::1783254228::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1783254228::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::7990135344209054563::1783254228::0::1::::<>RefCounted<><>0<>0<><>::
utils.gdc::GDScript::9040322256223794592::1783254228::0::1::::<>RefCounted<><>0<>0<><>::
